﻿/* squarednewstyles.css */

* { 
  margin: 0; 
  padding: 0;
}

body {
  font-size: 0.9em;
  font-family: Verdana, sans-serif;
  background-color: #E5E5D5;
}

#container {
  width: 90%;
  margin: 0 auto;
  border-width: 1px;
}

#header {
  background-color: #6B787B;
}

#navbar {
  padding: 0.5em;
  background-color: #6B787B;
  text-align: center;
}

#navbar ul li {
  display: inline;
  list-style-type: none;
}

#navbar ul li a {
  padding: 0.25em;
  margin: 1.25em;
  color: white;
  font-weight: bold;
}

#navbar ul li a:hover {
  color: white;
  background-color: orange;
}

#left {
  width: 35%;
  border-right: solid thin;
  float: left;
}

#left h3 {
  margin-top: 1em;
  border-top: solid thin gray;
  border-bottom: solid thick black;
  color: white;
  background-color: #97acba;
  padding: 0.25em;
}

#left p {
  padding: 0 1% 1% 0;
}

#right {
  width: 60%;  
  color: white;
  float: right;
} 

#right h3 {
  color: navy;
  text-align: center;
  margin-top: 1em;
}

#footer {
  margin-top: 1em;
  border-top: solid thick black;
  clear: both;
  font-weight: bold;
  text-align: center;
}

#footer a {
  padding: 0.25em;
}

#footer a:hover {
  color: white;
  background-color: #184c5a;
}

img {
   margin: 0 auto;
   display: block;
}

#left ul li {
  list-style-type: square;
  list-style-position: inside;
  margin-left: 1em;
}

#footer p {
  margin: 1em;
}
