<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Allspice</title>

</head>
  
<body>

<h1>The Allspice Page</h1>
<h2>This page will be developed by Travis.</h2>

<p><img src="allspice.jpg" alt="allspice image" width="400" height="300" /></p>

<p><a href="winternew.htm">Back to Home Page</a></p>

</body>
</html>
