<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>



</head>
  
<body>

<p><img src="cinnamonlogo.gif" alt="cinnamon logo image" width="760" height="300" /></p>

<h1>Winter Water Cinnamon Flavor</h1>
<h2>It's Always Cinnamon Season!</h2>
<p></p>

<h2>Enter Our Contest</h2>

<h3>Varieties of Cinnamon</h3>
<ul>
  <li>Cinnamomum dubium</li>
  <li>Cinnamomum ovalifolium</li> 
  <li>Cinnamomum litseafolium</li> 
  <li>Cinnamomum citriodorum</li>
  <li>Cinnamomum rivulorum </li>
  <li>Cinnamomum sinharajense</li> 
  <li>Cinnamomum capparu-corende</li> 
</ul>

<h3>Some Recently Published Books About Cinnamon</h3>
<dl>
  <dt>Applebest, Roger</dt>
  <dd><em>The Story of Cinnamon</em>. Purple Press, &copy;2010.</dd>  
  <dt>Turencic, Adele</dt>
  <dd><em>Cinnamon Wonders</em>. Hearthland Publishers &copy;2011.</dd>  
  <dt>Xeppfts, Boris</dt>
  <dd><em>Cinnamon Uses Across the World</em>. Distinct, Inc. &copy;2012.</dd>  
  <dt>Zapamater, Ursula</dt>
  <dd><em>My Years with Cinnamon</em>. Hartlett and Bynes &copy;2012.</dd>  
</dl>

<p><img src="cinnamon.jpg" alt="cinnamon sticks image" width="400" height="300" /></p>

<h3 id="freshness">Freshness</h3>
<p>Our cinnamon is imported in bulk and is ground right here in our bottling facility in the United States. We never use cinnamon that has been ground by a third-party supplier. All of the ingredients that are used in our bottled products are prepared locally on site and under our direct supervision. We always want to ensure the freshness and purity of our products. We don't outsource anything.</p>

<p>Open the Adobe PDF file: contest.pdf</p>

<p>Home</p>

<p>Top</p>

<p></p>

</body>
</html>