<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Winter Water</title>

<!-- Sage Smith
	Tutorial 2
	5/17/13
	-->

</head>

<body>

<!-- Winter Water logo image is below -->

<p id="top"><img src="winterlogo.gif" alt="Winter Water logo" width="760" height="200"></p>

<h1>Winter Water</h1>
<h2>Enjoy the Taste of Winter Water All Year Long</h2>

<ul>
  <li><a href="cinnamon.htm" title="Delicious Cinnamon page">Cinnamon</a></li>
  <li><a href="nutmeg.htm" title = "Spicy Nutmeg page"> Nutmeg</a></li>
  <li><a href="allspice.htm" title="Amazing Allspice page">Allspice</a></li>
  <li><a href = "vanilla.htm" title="Very Vanilla page">Vanilla</a></li>
</ul>

<h3>What is Winter Water?</h3>

<p>For those of you who enjoy the fresh, clean taste of spring water, welcome to
the delights of <em>Winter Water</em>, a drink you can enjoy throughout the year.
<em>Winter Water</em> combines natural spring water with a hint of cinnamon, nutmeg,
and other flavorful spices. Of course, you can get Winter Water as an unflavored,
natural beverage as well. Our spices are known for their <a href="cinnamon.htm#freshness">freshness</a>.</p>

<p>Either way, you are assured of enjoying one of the most delicious, healthful,
and satisfying beverages on the market today. We have more than a hundred
years' experience in bottling the purest waters from our natural spring wells,
lakes, and streams. You can be sure that you have spent your money on a product you
will enjoy throughout the year.</p>

<h3>Discover Our Wonderful Flavors</h3>
<p><em>Winter Water</em> was first made available to the residents of our home state
of Montana. Everyone from coast to coast now can enjoy the taste of <em>Winter
Water</em>. All year 'round, we bottle several distinct blends of <em>Winter
Water</em> that we are sure you will want to buy. Our <strong>Notable Nutmeg
</strong>has just the right amount of nutmeg to please the palette. Our <strong>
Cinnamon Sensation</strong> blends imported cinnamon into a flavorful beverage that
is sure to refresh any day of the year.</p>

<!-- thumbnail image link is below -->

<p><a href="allspice.htm"><img src = "allspice_small.jpg"
alt = "thumbnail image of allspice seeds" width="100"
height = "75"/>View Larger Image of Allspce Seeds</a></p>


<p>We are proud to introduce two new flavors. <strong>Amazing Allspice</strong>
has allspice that we import directly from the Caribbean, Mexico, and Central
America. If you have not tried this beverage yet, you are in for a real taste treat.
<strong>Vastly Vanilla</strong> is one of the tastiest beverages you will ever enjoy.
Our vanilla beans are imported from Madagascar and are ground locally here in Montana
to guarantee the ultimate in fresh taste.</p>

<!-- link to an external Web site about allspice is below -->

<p><a href = "http://en.wikipedia.org/wiki/Allspie">Learn More about Allspice</a></p>

<h3>What Makes Us So Special?</h3>
<p>There is nothing artificial in any of our beverages. We do not add sugar, coloring,
sodium, preservatives, or anything else that might interfere with your enjoying
some of the tastiest beverages on the market today. Our beverages are made from
sparkling spring water and natural spices &mdash; and that is all. Our Ease Grip bottles
make it a delight to carry our beverages around.</p>

<p>The unique shape of our bottle allows you to handle the bottle with ease, no
matter what size bottle you purchase and no matter where you take our bottles.
Whether you are enjoying our beverages in the comfort of your living room or whether
you are sipping our beverages after a long hike up the mountains, our bottle shape
will make the pleasure of drinking <em>Winter Water</em> even better.</p>

<h3>Now is the Time for Winter Water</h3>
<p>Stock up on <em>Winter Water</em> now while we are having our centennial promotion
sale. Check the bottle gripper on our 6-pack, 12-pack, and 24-pack cases.
You will find valuable coupons worth up to $3.00 off your next purchase of <em>Winter
Water</em>. Better still, you can participate in our centennial prize giveaway.
You and a traveling companion of your choice can win an all-expenses-paid trip to
any of the countries who supply us with the spices we use for our beverages.</p>
<p>You can travel to Mexico, Central America, the Caribbean, Indonesia, or Madagascar.
You will stay at a luxury hotel and have an escorted tour of the capital city of the
country you visit. Even better still, you can qualify to win a year's supply of <em>Winter
Water.</em> That's right, you can win a case of your choice of flavors of <em>Winter
Water</em> every week for an entire year. That certainly is a prize worth winning.
Buy <em>Winter Water</em> today.</p>

<!-- the image below will be used for an image map -->

<p><img src="spices.gif" alt="image map to spices pages" width = "760" height = "150" usemap="#spices"></p>

<!-- code for an image map is below -->

<p><map id="spices" name = "spices">
<area shape = "rect">
<area shape = "rect">
<area shape = "rect">
</map></p>


<p>Contact Us:</p>

<!-- e-mail link is below -->
<p><a href="mailto:webmaster@winterwaterbrands.com?
subject= customer service"> Contact customer serice</a></p>


<!-- link to the id named "top" is below -->
<p><a href = "#top"><img src="arrow.gif" alt="image of up arow" width="40" height="40">Back to Top</a></p>


</body>
</html>