<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Reddie Motors and Repair</title>

<!--
Tutorial 7, Case Problem 1
Your Name: 
Today: Date:
Filename: reddienew.htm
-->

<style type="text/css">



</style>
</head>

<body>

<div id="container">

<div id="header">
<p><img src="reddielogo.gif" alt="Reddie Motors logo image" width="930" height="150" /></p>
</div>

<div id="sidebar">

<h2>Give Us a Brake</h2>

<p>How are your brakes? Your brakes are one of the most critical components of your car, and it's important that they always be in top shape. We can check your brakes, brake fluid levels, and make all necessary repairs and replacements. Don't let a brake problem go unrepaired. Come to Reddie Motors and Repair today so we can ensure that you always drive safely.</p>

<h2>Get on Our List</h2>

<p>Get your name on our mailing list. We're always offering promotional items and service. We have a complete catalog of parts that will save you money on everything you purchase. You can shop for brand names or for off-brand parts &mdash; we stock them all. We'll automatically let you know when it's time to bring in your car for service. Qualify for discounts, coupons, and free gifts &mdash; all from the men and women at Reddie Motors and Repair.</p>

</div> <!-- end sidebar -->

<div id="main">

<h1>Get Reddie!</h1>

<h2>Bring Your Car to Reddie Motors and Repair</h2>

<p>If you need your engine tuned or repaired, don't wait to come in to Reddie Motors and Repair. We'll diagnose what ails your car and have it running right in no time. Need brakes? We can have brakes installed in under an hour.</p>

<p>Need an engine tune up? Let Reddie Motors and Repair take care of that, too. Can't get the car out of the driveway? Let Reddie Motors and Repair tow in your car. We offer tow hook and flatbed towing at very reasonable rates. If we can't fix a towed car in the first day, we don't charge for storage. We'll order the parts you need the same day so you can get back on the road in no time.</p>

<p><img src="car.jpg" alt="image of new car" width="342" height="295" /></p>

<p>There's no time like today to get a tune up. Changing your air filter and getting a tune up can save you a considerable amount of money on gas, and who doesn't want to save money on gas these days? Keeping your car in top shape also pays dividends later when you want to trade in or sell your car. You want your car to last for as long as possible. The only way to do that is to treat your car like one of the family. Be good to your car, and it will be good to you.</p>

<p>We stock every major brand of tire. If you need tires, we've got your brand in your size and at your price. We stock tires for passenger cars, SUVs, vans, and trucks. No matter what tire you need, we've got it in stock or we'll get the tires you need that same day. Come visit the men and women of Reddie Motors. There's a Reddie Motors near you today.</p>

<p>Call the number below to find the location and hours of operation of the nearest Reddie Motors shop near you. You'll be glad you did. We're celebrating the grand opening of five new Reddie Motors stores this month and next. We have all kinds of specials and discounts on nearly every kind of car care.</p>

</div> <!-- end main -->

<div id="footer">
<h4>Reddie Motors and Repair &#9733; 1600 Fifth Avenue &#9733; St. Louis, MO 45900 &#9733; (555) 345-MOTR</h4>
</div>

</div> <!-- end container -->

</body>
</html>