<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Pierre Henri Bernard Exhibit</title>

<!--
Tutorial 6
Your Name: Sage Smith
Today's Date: 5/20/13
Filename: artnew.htm
-->

<style type="text/css">

@import url(navfooter.css);

body {
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #bfe2e5;
}

* {
  margin: 0;
  padding: 0;
}

#container {
  margin: 0 auto;
  width: 930px;
  border-width: 1px; /* needed for Firefox so that when the screen is enlarged, the document remains centered */
}

#wrapper{
width: 930px;
background-image: url(wrapper.gif);
background-repaeat: repeat-y;
margin-botom: 10px;
overflow: auto;
}

#header {
  width: 930px;
  background-color: #6e8953;
  magin-bottom: 10px;
}
#sidebar {
  width: 200px;
  margin: 0 10px 10px 0;
  padding: 10px;
  float: left;
}
#sidebar ul {
  font-weight: bold;
  list-style: none;
  text-align: center;
}
#sidebar ul li a{
  padding: 5px;
  background-color: maroon;
  color: yellow;
  display: block;
}
#sidebar ul li a:hover{
  border: dotted thin;
  background: yellow;
  color: navy;
}
#main{
width:450px;
margin: 0 0 10px 0;
padding: 10px;
color: white;
float:left;
}

#main p{
text-indent: 1.5em;
}

#section{
width:200px;
margin:0 0 10px 8px;
padding: 10 px;
float: right;
}

#section p{
margin: 0.2em;
font-style:italic;
font-weigth: bold;
font-size: 0.9em;
}
img.center{
dispay:block;
width:auto;
margin:10px auto;
}

#caption{
text-align: center;
}

h2{
font-size: 1.4em;
text-align:center;
padding-bottom:0.5em;
}
h3{
text-align: center;
padding-bottom: 0.5em;
}
#footer{
width: 910px;
margin: 0;
padding: 10px;
backgound-color: #2e1e6c;
clear: both;
color: white;
text-align: center;
}


</style>

</head>

<body>

<div id="container">

<div id="header">

<p><img src = "artlogo.gif" alt="Anne Billings Art Gallery logo"
width = "930" height = "150" /></p>

</div> <!-- end header -->

<div id="wrapper">

<div id="sidebar">
<ul>
  <li><a href="#">Our History</a></li>
  <li><a href="#">Directions</a></li>
  <li><a href="#">Artist Profiles</a></li>
  <li><a href="#">Tickets</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div> <!-- end sidebar -->

<div id="main">

<h2>This Month &mdash; Pierre Henri Bernard</h2>
<p>Welcome to the most prestigious art gallery in the Seattle area. Artists from all over the world have shown their finest works of art in our galleries.</p>

<p>This month we are featuring the work of the renowned French artist, Pierre Henri Bernard. Pierre is, of course, famous for his abstract works involving box shapes. This exhibit includes some of his most recent works, including "Gradient Boxes," "Boxes by the Sea," "Shadow Boxes," and "Boxes at Dawn."</p>

<p>Many visitors to our gallery marvel at the artistic simplicity of his work, and will sit in front of one of his works for hours, gazing into the mystery and wonder that his paintings evoke.</p>

<p>We have added extra hours on the weekends to accommodate the showing of his artwork. The show will last all month. This will be your only chance to see the work of Pierre Henri Bernard on the Pacific coast this summer. Join us, won't you, to marvel at the fine works by this gifted and talented new artist.</p>

<p>Here's how some critics have described Pierre's work:</p>
<p>"Brilliant and captivating. Mr. Bernard's work is the essence of simplicity. His use of color is extraordinary. I have spent hours studying his use of light and color. His work can truly be considered masterful." &mdash; <em>Holly Wong, the Seattle Art Scene Review</em></p>

<p>"Engaging, mysterious, and breathtaking. I have followed Mr. Bernard's work since his early showings in Paris. He truly is emerging as one of the most powerful forces in modern art in this century. His latest exhibit is not to be missed. He has truly reached the zenith of absract art. This one-of-a-kind show is mesmerizing. His works are truly imaginative and breathtaking." &mdash; <em>Brett Williams, Abstract Art Journal</em></p>

</div> <!-- end main -->

<div id="section">

<h3>Exhibit Hours</h3>

<p>Monday &ndash; closed</p>
<p>Tuesday: 6 p.m. - 9 p.m.</p>
<p>Wednesday:  9 a.m. - 5 p.m.</p>
<p>Thursday: &ndash; closed</p>
<p>Friday 6 p.m. - 11 p.m.</p>
<p>Saturday 10 a.m. - 5 p.m.</p>
<p>Sunday 12 p.m - 5 p.m.</p>

<p><img src="dawn.gif" alt="boxes at dawn" width="150" height="200"
class = "center"/></p>

<div id="caption">
<p>Boxes at Dawn
<br />Pierre Henri Bernard</p>
</div> <!-- end caption -->

</div> <!-- end section -->

</div> <!-- end of wrapper -->

<div id="footer">

<p>The Anne Billings Art Gallery
<br />21 State Street &bull; Seattle, WA 24566
<br /><a href="#">Our History</a> | <a href="#">Directions</a> | <a href="#">Artist Profiles</a> | <a href="#">Tickets</a> | <a href="#">Contact Us</a></p>

</div> <!-- end footer -->

</div> <!-- end container -->

</body>
</html>