<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Jupiter Gorge College Career Fair</title>

<!--
Tutorial 4
Your Name: Sage Smith
Today's Date: 5/20/13
Filename: careernew.htm
-->

<style type = "text/css">
body{
font-size: 1.1em;
font-family: Arial, Helvetica, sans-serif;
color: black;
background-color: #ffe4c4;
}

h1{
letter-spacing: 10px;
word-spacing: 10px;
text-align: center;
}

p{
text-indent: 2em;
line-height: 1.5;

}

h3{
font-size: 1.3em;
color: #00008b;
text-transform:uppercase;
}

h4{
text-decoration: underline overline;
color: maroon;
}

p.navyback{
background-color: navy;
}

.center{
text-align: center;
}

.dropcap:first-letter{
font-size: 3em;
color: orange;
background-color: black;
}
p.opening:first-line{
font-size: 1.2em;
color.maroon;
}
a:link{
color:yellow;
background-color: #8b0000;
font-weight:bold;
}

a:visited{
color:gray;
text-decoration: none;
}

a:hover{
color:#8b0000;
background-color: white;
}
h6{
font-size: 1em;
}
ul li{
font-weight: bold;
color: maroon;
list-style-type: square;
line-height: 2.0;
}
</style>

</head>

<body>

<p class = "navyback"><img src="careerlogo.gif" alt="career fair logo image" width="760" height="200" /></p>

<h1>Make Your Contacts
<br />At the Career Fair</h1>

<p>Career fairs present an opportunity for you to showcase yourself before potential employers. You do not have to be a graduating senior to attend the career fair. You may attend just to see what opportunities are available for employment after you graduate. There's more to attending a career fair than just taking notes or bringing a stack of resumes with you.</p>

<p class = "opening">If you are a graduating senior, let's start by talking about your resume. A good resume alone won't get you the job, but it should &ndash; in one page &ndash; sum up your accomplishments to date.</p>

<h3 class="dropcap">Your Resume</h3>
<p>Your resume is a reflection of yourself, and like yourself, it should be perfect. There is absolutely no room in your resume for typographical errors, punctuation errors, spelling errors, or any other errors. Choose a paper that has substantial weight; don't type your resume on copying paper. Choose white or beige for both the resume and the cover letter. Some tips to remember about the resume and the cover letter:</p>

<ul>
  <li>Your resume won't get you a job; it's designed to get you an interview.</li>
  <li>The cover letter should state the position you are applying for.</li>
  <li>Both the resume and the cover letter must be perfect.</li>
</ul>

<h3>Dress the Part</h3>
<p>Make sure your shoes are polished (and don't wear athletic shoes). Hair should be neat and well groomed. Fingernails should be trimmed. No nail tips, please. Remove any visible body piercing. Carry only what you'll need for the fair. Don't have pockets jingling with coins or bulging with other personal belongings. Don't bring a large handbag. Both men and women should choose conservative clothes and colors &ndash; black, navy or charcoal gray in the colder months; olive or beige for the warmer months.</p>

<p><strong>Women</strong> should choose a skirted suit or a well-tailored pants suit. A blouse and skirt is also okay, just as long as the skirt is not too short. The skirt should not be more than an inch off the knee. Dress shoes with a heel of not more than two inches would also be appropriate.</p>

<p><strong>Men</strong> should select a classically cut and well-tailored suit. A shirt in lighter color than the suit, such as white, and a conservative patterned or striped tie is recommended. Shoes and socks should match and be either black or dark brown.</p>

<h3>Make the Right First Impression</h3>
<p>Most people make judgments about you in the first five seconds. Give the right non-verbal signals. Stand up straight, walk confidently, give a firm handshake. Make eye contact, exhibit good listening skills, and above all, remember the name of the person whom you've been introduced to. Turn off your cell phone. Carry all your paperwork in a professional-looking briefcase or attache case.</p>

<h3>Attract, Don't Distract</h3>
<p>Women should accessorize and use jewelry sparingly. Don't have bangles and bracelets that make a lot of noise or attract attention. Leave the flashy jewelry at home. Makeup should be understated; don't overdo. Do not use cologne or perfume. Shower before the fair with a mild, fragrant soap. In general, don't be casual and don't be flashy.</p>

<h3>Speak Up</h3>
<p>In all your dealings at the fair, make sure that the person you are speaking to can hear you. This is not the time to be too shy, nor too pushy. Strike a balance between the two that will convey self-confidence without being pompous or overbearing.</p>

<h3>Don't Overstate</h3>
<p>If you are asked if you meet a particular qualification for a job, tell the truth if you don't. If you don't have training in an area, stress that you have always been a quick learner and look forward to training in that area.</p>

<h4 class="center">Write to this Address to Get More Information</h4>

<h5 class="center"><strong><em>The Jupiter Gorge College Career Fair
<br />P.O. Box 3567
<br />San Morillo, TX 37666</em></strong></h5>

<h6><a href="cover.htm">Tips for Writing a Good Cover Letter</a></h6>

</body>
</html>