<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>

<!--
Tutorial 6, Case Problem 4
Your Name:
Today's Date:
Filename: travelnew.htm
-->

<style type="text/css">

/* these four styles below are used with the sidebar and the tab that contains the rounded.png background image */

#sidebar {
  width: 300px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  overflow: visible;
}

#sidebar h3 {
  margin: 0; 
}

#sidebar p {
  margin: 0;
  padding: 5px;
  color: white;
  background-color: maroon;
  text-align: left;
}

#tab {
  background: url(rounded.png) no-repeat center top;
  color: white;
  overflow: visible;
  text-align: center;
}

/* this is the end of the styles for the sidebar and the tab that contains the rounded.png background image */ 

/* enter the code for your styles below */



</style>

</head>

<body>

<!-- the image below should be used in the header div -->



<p><img src="triangle.gif" alt="Triangle Travel Planners logo" width="900" height="200" /></p>



<div id="sidebar">
<div id="tab">

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text with approximately the same number of characters. The h3 text cannot exceed the width of the rounded.png background image. -->

<h3>Placeholder Text</h3>

<!-- Delete the placeholder text in the paragraphs below and enter your own text for the sidebar paragraphs. -->

<p>Placeholder text for the sidebar</p>
<p>Placeholder text for the sidebar</p>
<p>Placeholder text for the sidebar</p>

</div> <!-- end tab -->
</div> <!-- end sidebar -->

<!-- main div code should be entered below -->



</body>
</html>
