<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>

<!--
Tutorial 8
Your Name:
Today's Date:
Filename: tablenew.htm
-->

<style type="text/css">

table{
border: solid 6px navy;
border-collapse: collapse;
}

th, td{
border: solid 2px orange;
}

.center{
font-style: italic;
text-align: center;
}

</style>

</head>

<body>
<table title = "The Devon Valley Film Festival Schedule">
<caption> Schedule of upcoming Films</caption>

<tr>
	<th scope = "col">Film</th>
	<th scope ="col">Theatre</th>
	<th scope ="col">Times</th>
	<th scope ="col">Ticket Price</th>
</tr>

<tr>
	<td>My Best Years</td>
	<td>Main Auditorum</td>
	<td>1:30 p.m. - 3:00 p.m.</td>
	<td>$10.50</td>
</tr>
<tr>
	<td>An Evening with Berrington</td>
	<td>Greenley</td>
	<td>3:30 p.m. - 5:30 p.m.</td>
	<td>$8.75</td>
</tr>
<tr>
	<td>An Uncommon Welcome</td>
	<td>Thompson</td>
	<td>6:00 p.m. - 7:25 p.m.</td>
	<td>$8.75</td>
</tr>
<tr>
	<td>Phantom Speak</td>
	<td>Hale</td>
	<td>8:00 p.m. - 10:15 p.m.</td>
	<td>$12.00</td>
</tr>
<tr>
	<td>The Last Homecoming</td>
	<td colspan = "3" class = "center">TBA</td>
</tr>
</table>


</body>
</html>