<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>SmallPaper Solutions</title>

<!--
Tutorial 5
Your Name:
Today's Date:
Filename: papernew.htm
-->



</head>
  
<body>

<!-- insert the code for the paperlogo.gif image below -->



<h1 id="top">Meeting Your Business Needs</h1>

<h2>Creating the Paper <em>Less</em> Office</h2>

<h3>Our Business Rationale</h3>
<p>Many offices are stocked with printers, reams of paper, filing cabinets, folders and shelving &ndash; all of which take up considerable floor space, cost money to purchase and resupply. For more than 20 years, we've been helping businesses like yours migrate from the 20th century to the 21st century by providing them with the business office solutions they need to achieve greater productivity, increase efficiency, and reduce costs. We make your workers comfortable with change and follow a slow immersion strategy. You don't have to throw out every sheet of paper in your office. We'll help you pick a launch date, whereby you can work forward to enter just your present documents into a digital system. Older documents can later be scanned or destroyed if no longer needed.</p>

<h3>The Cost Justification</h3>

<!-- insert the code for the stacks.jpg image below -->



<p>Most businesses today want to go paperless. That's fantasy, of course. The reality is that your company can use far less paper than it does now. Most businesses also know that going paperless is the environmentally responsible thing to do &ndash; using less paper results in greater efficiencies, reduces costs, and helps the environment. Think also about other indirect costs such as shipping paper across the nation, disposing of paper, shredding paper, and storing paper. Think again about the deforestation across the globe and the effects that it is having on our planet. We can help you get on the right track towards using less paper. If you are looking for justification for your return on investment, think about all the costs that are involved in consuming, using, storing, and distributing paper. Paper costs money, and on the average, paper prices have increased by 10% over the last 12 months alone. It costs money to purchase printers, maintain and service printers, and buy and replace toner cartridges. Converting storage rooms or "document libraries" into usable office space yields big savings each month. Think of all the filing cabinets in your office that store paper. Not only do you have to purchase office equipment to store that paper, the square footage taken up by filing cabinets quickly adds up. Here at SmallPaper Solutions, we'll get you started on the path to paper freedom and reducing or eliminating all of these costs.</p>

<h3>What We Provide</h3>

<p>We will provide you with assistance in three areas &ndash; hardware, software, and consulting</p> 

<h4>Hardware</h4>
<ul>
  <li>Servers for document management and storage</li>
  <li>High-speed scanners to scan very large volumes of paper</li>
  <li>Wide-format scanners to scan engineering or oversize drawings</li>
  <li>Photo scanners to digitize small and large photos</li>
  <li>Book copiers to digitize large in-house manuscripts and manuals</li>
  <li>Network printers with audit device controls to monitor who is printing what</li>
  <li>Document management software to aggregate all documents for easy search, retrieval, archiving and deletion</li>
  <li>Electronic storage and backup</li>
  <li>Audit tracking hardware so that all printing and copying is client billable</li>
</ul>

<h4>Software</h4>
<ul>
  <li>Collaboration software to help manage multiple versions of document edits</li>
  <li>Fax to PDF conversion software to eliminate the need to print faxes</li>
  <li>Client and Case Management software for e-mail, calendaring, and scheduling</li>
  <li>Human Resources software for forms creation and management</li>
  <li>Process Approval software to keep track of project status and approval</li>
  <li>Requisition management software to eliminate the need for paper forms for requisitions</li>
</ul>

<h4>Consulting</h4>
<ol>
  <li>Proposal specifications</li>
  <li>Return on Investment Analysis</li>
  <li>On-site supervision of hardware</li>
  <li>Software installation</li>
  <li>Training</li>
  <li>Federal and state government compliance for record retention</li>
</ol>

<p>When you combine the cost savings of using digital records with other benefits such as improved security, risk management protection, and the environmental benefits, it makes good sense to speak to one of our agents. Call us today, won't you, to get started on your way to lower costs and greater efficiencies. Get SmallPaper today.</p>

<h5>SmallPaper Solutions &bull; 120 Trent Highway &bull; Richfield, KY 24579</h5>

<p><a href="#top">Back to Top</a></p>

</body>
</html>