<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Sundown Spa and Resort</title>

<link rel="stylesheet" href="printstyles.css" type = "text/css"
media= "print" />

<!--
Tutorial 7
Your Name:
Today's Date:
Filename: spanew.htm
-->

<style type="text/css" media = "screen">

*{
margin: 0;
padding: 0;
}

body{
background-color: #ebbe8d;
font-size: 0.9em;
font-family: Verdana, sans-serif;
}

#header{
background-color: #ba3323;
}

#navbar{
padding: 0.5em;
background-color: black;
text-align: center;
}

#navbar ul li{
display: inline;
list-style-type: none;
}

#navbar ul li a{
padding: 0.25em;
color: white;
background-color: orange;
font-weight: bold;
}

#navbar ul li a:hover{
color:black;
background-color: yellow;
}

#left{
width: 20%;
border-right: solid thin black;
float: left;
}

#left h2{
margin-bottom: 0.5em;
color: white;
background-color: maroon;
text-align: center;
text-transform: uppercase;
}

#left p{
padding: 0 1% 1% 0;
}

#middle{
margin-left: 22%;
margin-right: 22%;
padding: 0.5%;
}

#middle h1{
margin-bottom: 1em;
text-align: center;
}

#left p, #middle p{
margin-bottom: 1em;
text-indent: 2em;
}

#right{
width: 20%;
color: white;
background-color: maroon;
float: right;
}

#right h2{
margin-bottom: 0.5em;
color: maroon;
background-color: white;
text-align: center;
text-transform: uppercase:
}

#right p{
padding: 0 1% 1% 1%;
}

#right ul{
padding: 1em;
list-style-type: square;
list-style-position: inside;
}

#right ul li{
margin-bottom:: 1em;
}

#footer{
margin-top: 1em;
border-top: solid thick maroon;
clear: both;
font-weight: bold;
text-align: center;
}

#container{
width: 90%;
margin: 0 auto;
border-width: 1px;
}

img{
margin: 0 auto;
display: block;
}

</style>

</head>

<body>

<div id="container">

<div id= "header">
<p><img src = "spalogo.gif" alt="Sundown cafe logo" width="930"
height="245" /></p>
</div> <!-- end header--->

<div id="navbar">
<ul>
	<li><a href="#">Directions</a></li>
	<li><a href="#">Reservattions</a></li>
	<li><a href="#">Lunch Menu</a></li>
	<li><a href="#">Dinner Menu</a></li>
	<li><a href="#">Gift Shop</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</div> <!-- end navbar -->

<div id="left">
<h2>Summer is Here</h2>

<h3>Tennis</h3>
<p>We have a dozen tennis courts for our guests. Six of the courts are available by reservation only. If you wish to reserve a tennis court, please see the front desk to check for dates and times of availability. We also have six tennis courts available "under the bubble" for year-round and inclement weather use.</p>

<h3>Pools</h3>
<p>The Dolphin pool, which is an Olympic-sized pool, and the smaller Cove pool are now open from 9 a.m. until sunset. The Tykes pool, which is available for children aged 6 and under, will be open starting June 1.</p>

<h3>Golf</h3>
<p>Both the Champions golf course and the Links golf course are open. You can golf each day from 7 a.m. until sunset. Please call the front desk for waiting times and additional fees for the use of the golf courses.</p>

<h3>Baseball and Soccer</h3>
<p>All six baseball fields and all three soccer fields will be open starting May 1. We have completely renovated the grounds with new sod on all nine fields.</p>

<h3>Skiing and Hiking</h3>
<p>Ski season has ended. Hiking is now available along our wooded trails.</p>
</div> <!-- end left column -->

<div id="right">
<h2>Get Spa-tacular</h2>
<ul>
<li>Our spa facilities are open all year to provide you with the ultimate in pampering and comfort.</li>
<li>We offer several types of massage, including Swedish massage, deep tissue massage, and aromatherapy massage. For rejuvenating your body, we offer both a hydrating body wrap and an exfoliating body wrap.</li>
<li>We also offer facials for both men and women. For women, we not only offer haircutting services, but we will also wash and condition your hair with many of the exotic oils and creams we have on hand. We have both curling and flat iron treatments for styling your hair. We also offer haircuts and facial trims for men.</li>
</ul>
</div> <!-- end right column -->

<div id="middle">
<h1>Welcome to our Spa and Resort</h1>
<p>If you are looking for the perfect getaway, the Sundown Spa and Resort is the place to be. We offer spacious rooms from small and cozy to grand and luxurious. If you are just looking to relax, we have fabulous 4-star dining, quiet trails for hiking along Pine Valley, and tranquil sailing on Blue Lake. If you are the active type, then join the other guests for golfing, tennis, and swimming in one of our outdoor or indoor pools. Go sailing or canoeing on nearby Lake Meade. When you work up an appetite, order a delicious brunch served in your room or visit any one of our three restaurants.</p>

<p>Our guest accommodations are the finest at every price point. You will have a great night's sleep in one of our king-sized beds. Each room has a spa-like tub where you can relax your troubles away for as long as you wish. You can also visit our sauna or relax in one of our many indoor heated whirlpools. All walls and windows are double-insulated, so don't worry about the outside world creeping in; you'll be in your own world of peace, quiet, and relaxation.</p>

<p>Of course, all of these features do come at a price, but you'll be pleasantly surprised at how affordable our room rates are. Reservations must be made at least 30 days in advance, so don't put off joining us here at the Sundown Spa and Resort. After one visit, you'll see what you have been missing for too long. The Sundown Spa and Resort &mdash; let your dreams soar here. We hope to see you soon.</p>

<p><img src="glade.jpg" alt="a glade on the Sundown grounds" width="400" height="300" /></p>

</div> <!-- end middle column -->

<div id="footer">
<p>The Sundown Spa and Resort &#10043; 24 Hillside Way &#10043; Augusta, ME 04999</p>
<p><a href="#">Directions</a> &#10074; <a href="#">Reservations</a> &#10074; <a href="#">Lunch Menu</a> &#10074; <a href="#">Dinner Menu</a> &#10074; <a href="#">Gift Cards</a> &#10074; <a href="#">Contact Us</a></p>
</div> <!-- end footer -->

</div> <!-- end container -->

</body>
</html>