<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Croissant of the Week</title>



</head>
  
<body>

<h1>The Croissant of the Week</h1>
<h2>Butter Flake Croissant</h2>

<p><img src="week.jpg" alt="butter flake croissant image" width="400" height="300" /></p>

<!-- use the image below to create a link back to the barkernew.htm file -->

<p><img src="leftarrow.gif" alt="left-pointing arrow image" width="40" height="20" /></p>

<p>Back to Home Page</p>

</body>
</html>
