<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Two-Column Liquid Layout</title>

<!--
Tutorial 7
Your Name:
Today's Date:
Filename: liquidnew.htm
-->

<style type="text/css">

* { 
  padding: 0;
  margin: 0; 
}

body {
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ece1ef;
}



</style>

</head>

<body>

<div id="header"> 
<p>This is the Header</p>
</div> <!-- end header -->



<div id="sidebar"> 
<p>This is the Sidebar Column. This is the Sidebar Column. This is the Sidebar Column.</p>
</div> <!-- end sidebar -->

<div id="main"> 
<p>This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column. This is the Main Column.</p>

<div id="topic">
<p>This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text. This is the sunflower topic text.</p>
</div> <!-- end topic -->

<div id="topic2">
<p>This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text. This is the carnation topic text.</p>
</div> <!-- end topic2 -->

</div> <!-- end main -->

<div id="footer">
<p>This is the Footer</p>
</div> <!-- end footer -->

</body>
</html>