<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Meyer Wireless</title>

<!--
Tutorial 3, Case Problem 1
Your Name: Sage
Today's Date: 5-17-13
Filename: meyernew.htm
-->



</head>

<style type = "text/css">
body{
font-size:1.2;
font:Arial;
font-family:sans-serif;
background-color: #e6e6fa
}

em{
color:green;
}

h3{
color:maroon;
text-variation: uppercase;
font-size:1.3em;
font:Verdana;
}
</style>

<body>

<!-- image of the Meyer Wireless logo is below -->

<p><img src="meyerlogo.gif" alt="Meyer wireles logo image" width = "600" height= "212"></p>

<h2>Meyer Wireless for Your Office</h2>

<p>Meyer Wireless is your best place for your wireless needs. Need a wireless network
installed in your home or business? We can do that. Need a GPS system for a fleet
of company cars or just need one for your own personal automobile? We can do that,
too. Meyer Wireless <em>offers the lowest prices</em> of <em>anyone</em> in
the Dearborn area. We won't be beat.</p>

<h2>Meyer Wireless for Your Home</h2>

<p>Meyer Wireless specializes in residential Personal Area Networks. We'll take
care of all your wireless connections, including choosing the best <em>Bluetooth
products</em> for your home office. We will keep you connected and
we will do so at the lowest cost in town.</p>

<h2>Get a Video Phone for Near or Far</h2>

<p>Meyer Wireless will install a video phone in your home or office. Talk to your family, friends, and business
contacts over the phone. See the person you are talking to! Video phone is
a great tool to see family members across the continent or across town.
Need to check up on a sick relative? You can do so if you both have a video
phone. Want to conduct important business but don't want to go through the trouble of
setting up a video conference? Your video phone will get you connected for a
fraction of the cost of videoconferencing hardware and software.</p>

<p>There's no need to waste time sitting in traffic on the way to the airport or
dealing with all the other inconveniences and expenses of business travel. Equip your
business contacts with video phones, and you can conduct business face to face at any time.
Say goodbye to the airport and all the expenses that go along with business travel.
Ask us about installing video phones for your family or your business.</p>

<h3>Contact Us Right Now
<br />1-800 233-WIRE</h3>

</body>
</html>