<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>

<!--
Tutorial 4
Your Name: 
Today's Date:
Filename: cover.htm
-->

</head>

<body>

<h1>The Cover Letter</h1>

<h3>The Mechanics of the Letter</h3>
<p>It may go without saying, but the cover letter must be perfect. The cover letter is not intended to get you the job, it's intended to get your foot in the door. You can eliminate yourself from being considered for a job if your cover letter isn't perfect. Proofread the letter at least three times. Have someone else proofread the letter, too. A second set of eyes can find mistakes that you might miss. Grammar and punctuation must be 100% correct. No typos, please. Don't rely on just the spell check feature of a word processor alone. <em>Proofread for meaning</em>.</p> 

<p><strong>Paper &ndash;</strong> The paper must be at least 20lb. paper, preferably a 100% cotton fiber. A more substantial paper weight of 24lb. would be better. Choose bright white or off-white (beige). Don't choose a color such as red or bright yellow that will actually put off a potential employer. A white or a neutral color works best.</p>

<p><strong>Font &ndash;</strong> Don't choose a font face that is hard to read, such as a fantasy font or a script font. Choose Arial or Times New Roman. Arial is a more modern typeface. Times New Roman is a more conservative type face. If you are applying for a position with a more conservative company, choose a serif font, like Times New Roman.</p>

<h3>Explain Why You are Writing to This Employer</h3>

<p>Identify your skills and accomplishments. Don't embellish. State the truth in simple facts. If you started a newsletter, participated in charity events, were the president or an officer of one or more clubs, or was the quarterback of the football team &ndash; just state what you did and why it mattered to you. All of these activities give you experience in leadership and working as part of a team.</p>

<h3>Tell the Employer Why You Want to Work for the Company</h3>
<p>Do some research. What makes this company so special? Is it that they are a start-up company and you have a special talent that will help them get off the ground? Is it an established company whose reputation and stability are the attraction? Tell the employer that you want to be part of that organization and that it really matters to you that you get the job. Don't tell them that you need a job &ndash; tell them how <em>their company</em> will benefit from hiring you.</p>

<h3>Wrap it Up</h3>

<p>Thank the reader for his or her time, and invite him or her to contact you. Give them your phone number(s) and e-mail address. Invite the reader to contact you so that you may better explain in greater detail why you are qualified for the position you are seeking. <em>Your gain is their gain</em>.</p>

<h4>The Career Fair
<br />P. O. Box 35657A
<br />San Morillo, TX 37888</h4>

</body>
</html>