<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Body by You Fitness Centers</title>

<!-- 
Tutorial 8, Case Problem 1
Your Name:
Today's Date:
Filename: bodynew.htm
-->

<style type="text/css">

body {
  font-size: 1.1em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e9ddb9;
  margin: 1em auto;
}

#main {
  width: 50%;
  margin: 1em 2%;
  float: left;
}

#footer {
  clear: both;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: black;
}

h1 {
  color: navy;
  text-align: center;
  font-family: 'Lucida Calligraphy', serif;
}

h2 {
  color: teal;
  text-align: center;
  border-bottom: solid thin;
  font-family: 'Lucida Calligraphy', serif;
}

h3 {
  text-transform: uppercase;
  text-align: center;
}

em {
  color: navy;
}

dl {
  background-color: #e7e6d3;
  padding: 1em;
  border: solid thin black;
}

dt {
  padding: 1em 0;
  font-weight: bold;
}


/* enter table styles below */

 

</style>
</head>

<body>

<div id="main">

<h1>Body by You</h1> 
<h2>A Lifetime of Fitness</h2>

<p>At <em>Body by You</em>, you don't have to be in your 20's to look great. We believe age is just a number. Here at <em>Body by You</em>, even 80 is the new 40!</p> 

<p>Got an overweight child? <em>Body by You</em> will strive to have your child maintain an appropriate weight that will restore your child's confidence and good health. All of our exercises are coupled with classes on making smart, healthful, and nutritional choices for your children.</p>

<p>Had a baby? We can get you back into shape in just a few weeks. We have a nursery service right here at <em>Body by You</em>. We'll take care of your baby while you work yourself back into shape.</p>

<p>At <em>Body by You</em> we feel your senior days should be spent swimming in our Olympic-size pool, doing low-impact or non-impact exercises, yoga, Pilates, and gentle cardiovascular conditioning. We've designed programs for every age group from 6 to 106. Come join the fun at <em>Body by You.</em> It's <em>your</em> body; make the most of it.</p>

<h3>Each of Our Clubs Has the Following</h3>

<dl>

<dt>World Class Leader in Facility Design</dt>
<dd>Body by You has been in business for over 30 years. We have years of experience in designing a program that is just right for you. We have all the equipment you need to stay fit for the rest of your life. We have leading-edge technology and a spacious, attractive, inviting decor. You can move from workout to workout quickly and safely.</dd>

<dt>Your Choice of Classes</dt>
<dd>We offer our members a wide assortment of classes to choose from. Whatever age and whatever level of fitness, we have a class that will meet your needs.</dd>

<dt>Certified Instructors</dt>
<dd>All of our classes are taught by certified instructors. From Pilates to gymnastics, you will get a specialized workout from experienced professionals who know how to design a fitness program.</dd>
 
<dt>Motivation</dt>
<dd>We'll not only give you coaching and instruction, but we'll also give you the motivation to succeed. You will not feel as though you have to come back for a class, you will <em>want</em> to come back for class. Join others in the fun and excitement of staying fit.</dd>

<dt>Affordability</dt>
<dd>Whatever your budget, we can craft a plan for you. You will feel good about coming to <em>Body by You</em> each time you visit. It's <em>you</em> who will get the workout, not your wallet!</dd>

</dl>

</div> <!-- end main -->

<div id="table">

<!-- enter the table code below -->



</div> <!-- end table div -->

<div id="footer">
<p>Body by You &#10023; 28 San Palmetto Way &#10023; Alhambra, CA 91801 &#10023; (555) 744-1230</p>
</div> <!-- end footer -->

</body>
</html>