<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Devon Valley Summer Film Festival</title>



<!--
Tutorial 8
Your Name:
Today's Date:
Filename: filmnew.htm
-->

<style type="text/css">

#container {
  width: 900px;
  margin: 0 auto;
  border-width: 1px;
}

body {
  background-color: #d3b332;
  font-family: Verdana, sans-serif;
}

#content {
  padding: 10px;
  color: white;
  background-color: #6d6d50;
}

#footer {
  margin: 10px 0;
  border-top: solid thin black;
  border-bottom: solid thick black;
  padding: 5px;
  text-align: center;
}

a:link {
  padding: 5px;
  color: white;
  background-color: teal; 
  font-weight: bold;
}

a:hover {
  padding: 5px;
  color: teal;
  background-color: white;
  font-weight: bold;
}  

h3 {
  margin-top: 0;
  color: white;
  background-color: teal;
  text-align: center;
}

.center {
  font-style: italic;
  text-align: center;
}

/* enter the code for table styles below */



</style>

</head>

<body>

<div id="container">

<div id="header">
<p><img src="filmlogo.gif" alt="Devon Valley Summer Film Festival logo" width="900" height="200" /></p>
</div> <!-- end header div -->

<!-- paste the table code from tablenew.htm below -->



<div id="content">

<h3>What's New at This Year's Film Festival</h3>
<p>There are some exciting changes at this year's Devon Valley Film Festival. First, we are honored to have Brett Plummer as the master of ceremonies on opening night. Brett will also be starring in his new release, <em>The Far Circle</em>, which will premiere right here at Devon Valley on closing night.</p>

<p>You'll note that all four theatres are now open. We have completed the renovation of the Main Auditorium. The Devon Valley Film Festival is looking for a generous sponsor whose name will grace the Main Auditorium. Please contact us at 555 420-4578 if you are interested in making a founding donation that will continue the legacy of showing creative independent films here at Devon Valley.</p>

<p>We hope to be able to show <em>The Last Homecoming</em>, which presently is in post-production. This was the last film directed by the late Stanley Morris, so it is a very special film, indeed. Please visit this Web site to learn more about the dates and times <em>The Last Homecoming</em> will be shown. You can also call 555 420-4655 to learn about screenings for all of the films that will be shown at this year's Film Festival.</p>

<p>We want your stay here at the Devon Valley Film Festival to be as pleasant as possible. This year we have made special travel and lodging arrangements with local hotel and resort establishments. Please click the appropriate link below to learn more about these new, exciting lodging arrangements. We expect a substantial increase in attendance at this year's festival, so please don't delay in making your lodging and travel arrangements.</p>

</div> <!-- end content -->

<div id="footer"> 
<p><a href="#">Tickets</a> &#9755; <a href="#">Lodging</a> &#9755; <a href="#">Transportation</a> &#9755; <a href="#">Film Schedule</a> &#9755; <a href="#">Restaurants</a> &#9755; <a href="#">Theatres</a></p> 
</div> <!-- end footer -->

</div> <!-- end container -->

</body>
</html>
