<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Tanner Taxi</title>

<!--
Tutorial 3
Your Name:
Today's Date:
Filename: taxinew.htm
-->

<!-- Please note that on page 106, Step 5, Figure 3-8 (the code in red) is missing the end </style> tag. For step 5 on page 106, type the code as you see it in black and include the </style> tag in your code -->



</head>

<body>



<h1>Tanner Taxi</h1>
<h2>We Have the Greenest Yellow Cabs</h2>

<p>Make <strong><em>Tanner Taxi</em></strong> your one stop for your transportation needs in and around  
the Bennings area. Not only do we offer car service in the Bennings area, we also 
have <strong>regularly scheduled</strong> van service to Mobile each day. We also have scheduled service 
to Mobile <em>on Friday and Saturday evenings.</em> We offer limousine service to and from 
Mobile as well. We also offer car service to all the major golf courses in the area.</p>

<h3>Our Modern Fleet</h3>

<p>All our vehicles are either hybrid or electric vehicles. When you ride with us, 
you are doing yourself and the environment a favor. We have recently added six new 
all-electric vehicles for short trips here in Bennings. Need a larger vehicle 
than a passenger car? Call for our SUV, van, or limousine service. We have vans 
that comfortably fit up to 16 passengers, and there is ample space for luggage as well. 
If you need special service or if you just want to travel in a more luxurious manner, we 
have limousine service within Bennings and also to and from Mobile.</p>

<h3>Corporate Accounts</h3>

<p>You can charge your car service through your corporate account and receive a 
monthly statement. There is no easier way to keep track of your expenses. We also 
offer an annual statement billing that summarizes all of the services provided to 
your company for the entire year. Use this statement for your accounting or tax 
purposes. The annual statement also makes it easy to audit the services provided 
to eliminate employee fraud or abuse.</p>

<h3>We Never Close</h3>

<p>Our services are available all day and all night, seven days a week and 365 days 
a year. We are always here when you need us. There are no extra charges or surtaxes 
for holiday service or for off-hour and nightly service. We charge one flat rate 
for all services. You pay a fair fare at all times. Our drivers are experienced, 
professional, and courteous. You will not only enjoy your ride, enjoy paying a reasonable 
rate for services, but you will also appreciate traveling with drivers who know 
the area, have excellent driving records, and who are deeply concerned about customer 
satisfaction. We also offer emergency service if you need a designated driver. We 
do our best to keep the Bennings area roads safe at night. Let us be your designated 
driver.</p>

<h3>You Also Might Want to Know:</h3>
<ul>
  <li>In a taxicab, several people ride for the price of one</li>
  <li>100% of our vehicles are "clean air" vehicles</li>
  <li>We use state-of-the-art GPS computer dispatching</li>
  <li>We have safe, clean, air conditioned vehicles</li>
  <li>We accept credit card and debit card payments</li>
 <li>We have ten all-wheel-drive SUVs to meet your travel needs during severe 
     weather</li>
</ul>

<h4>Call Us at 423 567-TAXI</h4>

</body>
</html>
