<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Berger Street Grille Restaurant</title>

<!--
Tutorial 4, Case Problem 1
Your Name: Sage Smith
Today's Date: 5/20/13
Filename: bergernew.htm
-->

<style type="text/css">
body{
font-size: 1.2em;
font:Arial;
font-family: Arial, Helvetica, sans-serif;
color: white;
background-color: #5f9ea0;
}
h1{
text-transform: uppercase;
text-decoration:underline overline;
}
h2{
letter-spacing: 10px;
word-spacing:16px;
}
ul li{
list-style-type: square;
}


</style>

</head>

<body>

<p><img src="bergerlogo.gif" alt="Berger Street Grille logo" width="800" height="200" /></p>

<h1>Welcome to Berger Street</h1>
<h2>We're Thrillin' for Grillin'</h2>

<h3>Our Chops Are Tops</h3>
<p>The Berger Street Grille is your one stop for the best grilled meat, fish, chicken, and vegetables in town. We have been at the same location for more than 50 years, so we know our customers and we know they want a great meal with great value served in a clean, comfortable, friendly dining environment. Our customers come here to eat and enjoy themselves while they do so. You won't find fancy tablecloths and flatware here at Berger Street. What you will find is the best food for miles around. Once you've been here, you'll be back week after week. We don't take reservations, so we encourage you to arrive early on Friday and Saturday nights when it can get more than a little crowded here. If it's a busy night, we won't treat you like a herd of cattle; we'll treat you with courtesy and respect. We value your business at all times. Spend some time in our game room or come into our snack lounge and chomp down on some of the finest appetizers you'll ever taste.</p>

<h3>Here's the Dish on Fish</h3>
<p>Yes, most of our diners come here to sample the finest steaks in town, but if it's fish you wish, then you've also come to the right place. We've got fresh lobster and other succulent shellfish treasures. Whether its clams, scallops, crab, or lobster, we've got the freshest shellfish this side of the Atlantic. Our fish menu items are delivered daily, so there is no question about the freshness and quality of our seafood items. Don't forget, we serve up some of the best grilled tuna and grilled salmon here in this region. Try some of these tempting favorites:</p>

<ul>
  <li>Maryland lobster &ndash; great any time of the year. We also have lobster scampi, and we have the most delicious lobster bisque served year 'round. Try our twin lobster for yourself or for two</li>
  <li>Long Island clams &ndash; served as a bisque or on the half shell</li>
  <li>Fillet of Sole &ndash; order either baked or fried</li>
  <li>Atlantic Red Snapper &ndash; in season</li>
  <li>Shrimp mania &ndash; a pound of shrimp served the way you want it</li>
</ul>

<h3>The Salad Bar is Not Far</h3>
<p>If you like to spend your time behind bars &ndash; salad bars, that is &ndash; we've got the finest collection of locally grown vegetables in Maryland. We even have our own farm behind the restaurant where we grow many of the vegetables we serve in our salads. Couple our fresh produce with our own special house dressings, and you've got a salad that's a meal in its own right. Try our toasted bread croutons along with your salad. Our croutons are crisp, yet slightly soft, and they've got just the right hint of onion and garlic to please any palette. If you'd like to have some grilled vegetables along with your salad, we have grilled corn, eggplant, and peppers to go along with that delicious salad. The salad can be a meal in itself, but if you'd like to pair up that salad with biscuits, croissants, breadsticks, and one of our famous soup de jour offerings, you know you won't be disappointed. We're open every night. We serve dinner starting at 4 p.m.</p>

<h4>The Berger Street Grille Restaurant
<br />210 Ocean Way
<br />Chesapeake Haven, Maryland 20223
<br />401 555-4788</h4>

<h4>Please call ahead for guest seating or special accommodations</h4>

</body>
</html>
